# just a flag
ENV = 'uat'

# base api
VITE_BASE_API='http://localhost/api'

VITE_LOGIN_URL= 'http://localhost:8080/#/login'

VITE_PUBLIC_PATH = ''

# version
VITE_VER_MAIN = '1'
VITE_VER_SUB  = '0.0'
VITE_VER_STATE = 'dev'